PORT=3000
ENV=development

DATABASE_HOST=localhost
DATABASE_NAME=blog
DATABASE_USER=blog_user
DATABASE_PASSWORD=blog_password
DATABASE_PORT=5433
JWT_SECRET=e14ec713-b091-47d2-a649-f9b085ab9c6f
JWT_EXPIRES_IN=1d